<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Price Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #007bff;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      .action-icons {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .icon {
        cursor: pointer;
        font-size: 18px;
        margin: 0 5px;
      }
      .bin-icon {
        color: red;
      }
      .edit-icon {
        color: blue;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
      }
      .name-column {
        min-width: 200px; /* Set a minimum width */
      }
      .favicon {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Price Tracker</h1>

    <table>
      <thead>
        <tr>
          <th class="name-column">Name</th>
          <th>Old Price</th>
          <th>New Price</th>
          <th>Promo</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="priceTableBody"></tbody>
    </table>

    <div class="button-container">
      <button id="openSelectionPopup">Open Selection Popup</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>